<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Cursors\grab.cur" />
    <None Remove="Assets\Cursors\grabbing.cur" />
    <None Remove="Assets\Images\Close.png" />
    <None Remove="Assets\Images\Coin.png" />
    <None Remove="Assets\Images\Dropper.png" />
    <None Remove="Assets\Images\Search.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Cursors\grab.cur" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Cursors\grabbing.cur" />
    <Resource Include="Assets\Images\Close.png" />
    <Resource Include="Assets\Images\Coin.png" />
    <Resource Include="Assets\Images\Dropper.png" />
    <Resource Include="Assets\Images\Search.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Converters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lowajo.ViewModel\Lowajo.ViewModel.csproj" />
  </ItemGroup>

</Project>
